# SmartTrade

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: Testclass.java
app/src/main/java/com/example/smarttrade/: KiteConnect.kt  KiteConnectService.kt  SmartTradeApplication.kt
app/src/main/java/com/example/smarttrade/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/smarttrade/data/model/: LoggedInUser.kt
app/src/main/java/com/example/smarttrade/db/: PositionDatabase.kt
app/src/main/java/com/example/smarttrade/db/dao/: BaseDao.kt  GroupDao.kt  GroupPositionDao.kt  PositionDao.kt  StopLossDao.kt
app/src/main/java/com/example/smarttrade/db/entity/: Group.kt  GroupPosition.kt  Notification.kt  Position.kt  StopLoss.kt
app/src/main/java/com/example/smarttrade/di/: ApplicationModule.kt  CoroutineModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPreference.kt  SharedPreferenceExtensions.kt  ViewModelModule.kt
app/src/main/java/com/example/smarttrade/extension/: ActivityExtension.kt  Analytics.kt  CalculateStopLoss.kt  CoroutineSchedular.kt  CustomBrowserTab.kt  DateTimeExtension.kt  Fragment.kt  JsonParsing.kt  LogExtension.kt  MathExtension.kt  Parsetolocal.kt  PendingIntentExtension.kt  StringExtension.kt  UtilExtension.kt  ViewExtension.kt
app/src/main/java/com/example/smarttrade/manager/: PreferenceManager.kt  SmartTradeNotificationManager.kt
app/src/main/java/com/example/smarttrade/mock/: Order.kt
app/src/main/java/com/example/smarttrade/repository/: GroupDetailsRepository.kt  GroupRepository.kt  KiteConnectRepository.kt  PositionRepository.kt  StopLossRepository.kt  UncleThetaRepository.kt
app/src/main/java/com/example/smarttrade/services/: PositionBroadCastReceiver.kt  PositionUpdateService.kt  SmartTradeAlarmManager.kt  StartUpdatingPositionBroadCastReceiver.kt  SyncPositionWorker.kt
app/src/main/java/com/example/smarttrade/ui/: AppBindingAdapter.kt
app/src/main/java/com/example/smarttrade/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/smarttrade/ui/bottomsheet/: BottomSheetFragment.kt  BottomSheetViewModel.kt
app/src/main/java/com/example/smarttrade/ui/group/: GroupFragment.kt  GroupListAdapter.kt  GroupViewModel.kt
app/src/main/java/com/example/smarttrade/ui/groupdetails/: GroupDetailsAdapter.kt  GroupDetailsFragment.kt  GroupDetailsViewModel.kt  GroupPositionDetailsFragment.kt  GroupPositionDetailsViewModel.kt  PortfolioDetailsAdapter.kt
app/src/main/java/com/example/smarttrade/ui/homescreen/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/smarttrade/ui/login/: LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  WebViewFragment.kt
app/src/main/java/com/example/smarttrade/ui/logintemplate/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/smarttrade/ui/portfolio/: PortfolioFragment.kt  PortfolioListAdapter.kt  PortfolioViewModel.kt
app/src/main/java/com/example/smarttrade/ui/position/: PortfolioActivity.kt  PositionBottomSheetFragment.kt  PositionFragment.kt  PositionListAdapter.kt  PositionViewModel.kt
app/src/main/java/com/example/smarttrade/util/: Constants.kt  Enums.kt  MultiSelect.kt  NetworkState.kt  SingleLiveEvent.kt
app/src/main/java/com/example/smarttrade/widget/: CustomToolbar.kt
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  button_rounded_dark_blue.xml  toolbar_background.xml
app/src/main/res/layout/: activity_base.xml  activity_launcher.xml  activity_login_template.xml  activity_main.xml  activity_portfolio.xml  custom_toolbar.xml  drop_down_list_of_instrument_item_view.xml  fragment_group_position.xml  fragment_group_position_details.xml  fragment_login.xml  fragment_portfolio.xml  fragment_position.xml  fragment_position_bottom_sheet.xml  fragment_web_view.xml  home_screen.xml  portfolio_recycler_item.xml  recycler_view.xml
app/src/main/res/menu/: group_menu.xml  portfolio_bottom_navigation.xml  portfolio_menu_multi_select.xml  position_menu1.xml
app/src/main/res/navigation/: login_navigation_graph.xml  portfolio_navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
