plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
//    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.smarttrade"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.security:security-crypto:1.0.0-rc01'
    implementation 'androidx.work:work-runtime:2.3.4'
//    implementation 'com.google.firebase:firebase-core:19.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //One signal
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    //firebase
//    implementation 'com.google.firebase:firebase-analytics:19.0.0'

    // Import the BoM for the Firebase platform
//    implementation platform('com.google.firebase:firebase-bom:28.3.1')

//    implementation 'com.google.firebase:firebase-crashlytics-ktx'

//    implementation 'com.google.firebase:firebase-core:19.0.0'

//    implementation 'com.google.firebase:firebase-analytics-ktx:19.0.0'

    //json parsing
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'



    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    //kite
    implementation files('libs/kiteconnect-3.1.14-jar-with-dependencies.jar')

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    def pagingVersion = "3.0.0-beta01"
    implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    def navigationApi = "2.3.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationApi"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationApi"

    //browser
    implementation "androidx.browser:browser:1.3.0"
    //Worker
    implementation "androidx.work:work-runtime-ktx:2.5.0"

    // ktx
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'

    // Koin for Android
    def koin_version = "2.2.0"
    implementation "org.koin:koin-android:$koin_version"
    // or Koin for Lifecycle scoping
    implementation "org.koin:koin-androidx-scope:$koin_version"
    // or Koin for Android Architecture ViewModel
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    // or Koin for Android Fragment Factory (unstable version)
    implementation "org.koin:koin-androidx-fragment:$koin_version"


    //    Timber logging
    implementation(group: 'com.jakewharton.timber', name: 'timber', version: '4.7.1') {
        exclude(group:'org.jetbrains', module:'annotations')
    }


    implementation('com.squareup.retrofit2:converter-gson:2.9.0') {
        exclude(group:'com.squareup.okhttp3', module:'okhttp')
        exclude(group:'com.google.code.gson', module:'gson')
    }
//    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
//    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.7.2'
//    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'


    // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.4.2'


//    Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'

    // Navigation
    def nav_version = "2.3.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Database
    def room = "2.2.6"
    implementation "androidx.room:room-runtime:$room"
    kapt "androidx.room:room-compiler:$room"
    implementation "androidx.room:room-ktx:$room"
    implementation "net.zetetic:android-database-sqlcipher:4.3.0"

    //test
    testImplementation "org.koin:koin-test:$koin_version"
    testImplementation "io.mockk:mockk:1.10.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.1"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
}