<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/portfolio_navigation_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/position"
        android:name="com.example.smarttrade.ui.position.PositionFragment"
        android:label="PortfolioFragment" />
    <fragment
        android:id="@+id/group"
        android:name="com.example.smarttrade.ui.group.GroupFragment"
        android:label="GroupFragment" />
    <fragment
        android:id="@+id/groupPositionDetailsFragment"
        android:name="com.example.smarttrade.ui.groupdetails.GroupDetailsFragment"
        android:label="GroupPositionDetailsFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.smarttrade.ui.homescreen.HomeFragment"
        android:label="HomeFragment" />
</navigation>