<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.smarttrade.ui.position.PositionViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/select_stop_loss_number_format"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/stop_loss_in_percent_radio_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stop Loss in Percent" />

            <RadioButton
                android:id="@+id/stop_loss_in_number_radio_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stop Loss Value" />
        </RadioGroup>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submit_stop_loss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stopLossInPercent" />

        <EditText
            android:id="@+id/stopLossInPercent"
            style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/select_stop_loss_number_format" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/remove_stop_loss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="122dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="202dp"
            android:text="Remove Stop Loss"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/submit_stop_loss" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>