<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="homeViewModel"
            type="com.example.smarttrade.ui.homescreen.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/instrument_drop_down"
            android:spinnerMode="dropdown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lot_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            style="@style/TextViewWithDropDown"
            android:text="@string/lot_size"
            app:layout_constraintEnd_toStartOf="@+id/lot_size_drop_down"
            app:layout_constraintStart_toStartOf="@+id/instrument_drop_down"
            app:layout_constraintTop_toBottomOf="@+id/instrument_drop_down" />

        <Spinner
            android:id="@+id/lot_size_drop_down"
            style="@style/CustomizeSpinner"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/lot_size"
            app:layout_constraintEnd_toEndOf="@+id/instrument_drop_down"
            app:layout_constraintStart_toEndOf="@+id/lot_size" />

        <TextView
            android:id="@+id/skew"
            style="@style/TextViewWithDropDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="@string/skew"
            app:layout_constraintEnd_toStartOf="@+id/skew_drop_down"
            app:layout_constraintStart_toStartOf="@+id/lot_size"
            app:layout_constraintTop_toBottomOf="@+id/lot_size" />

        <Spinner
            android:id="@+id/skew_drop_down"
            style="@style/CustomizeSpinner"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/skew"
            app:layout_constraintEnd_toEndOf="@+id/lot_size_drop_down"
            app:layout_constraintStart_toEndOf="@+id/skew" />

        <TextView
            android:id="@+id/stop_loss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="@string/stop_loss"
            style="@style/TextViewWithDropDown"
            app:layout_constraintEnd_toStartOf="@+id/stop_loss_drop_down"
            app:layout_constraintStart_toStartOf="@+id/skew"
            app:layout_constraintTop_toBottomOf="@+id/skew" />

        <Spinner
            android:id="@+id/stop_loss_drop_down"
            style="@style/CustomizeSpinner"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/stop_loss"
            app:layout_constraintEnd_toEndOf="@+id/skew_drop_down"
            app:layout_constraintStart_toEndOf="@+id/stop_loss" />


        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginBottom="64dp"
            app:layout_constraintBottom_toTopOf="@+id/place_order"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.542"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/place_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="146dp"
            android:layout_marginEnd="123dp"
            android:layout_marginBottom="114dp"
            android:text="Place Order "
            app:layout_constraintBottom_toTopOf="@+id/cancel_order"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/cancel_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="210dp"
            android:visibility="gone"
            android:text="Cancel Order"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>